ObjectType = Image
NDims = 3
ElementType = MET_UCHAR
ElementByteOrderMSB = False
DimSize = 350 350 350
ElementSize = 2.8 2.8 2.8
Offset = 0 0 0
ElementDataFile = Berea350_pore0_solid1.raw

// pnextract convention: void/pore voxels must be 0 and solid voxels nonzero.
// This derived uint8 raw is generated from ../../论文数据/microCT_Berea.raw by:
//   label 1 -> 0 (pore/water)
//   label 2 -> 1 (solid)
// See scripts/prepare_berea_pnextract_input.py and notes/berea_raw_data_audit.md.

title Berea350
write_elements true
write_vtkNetwork true
